**Multi-language Discord Bot Examples**

A Project that contains Basic Discord Bots from various of Languages and Libs/Wrappers

# Languages and Libs/Wrappers

**Javascript**

 1. Eris
 2. Discord.Js

**C#**

1. Discord.Net
2. DSharpPlus

**Java**

1. JDA (By [@hansputera](https://github.com/hansputera) / [@hansputera415](https://github.com/hansputera415))

More Languages and Libs **Coming Soon!**


# Contribute
If you want to contribute to this project:

- Fork this repo
- Edit it on your account
- Commit it
- Create pull request

This project welcome all people who wanted to contribute and give their own idea to the project.


# Copyright
Copyright 2020 Ahmad "Mednoob" Yaqdhan
